# SeleniumAutomationTask

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Steps.java
src/test/java/utils/: BrowserSetUp.java  ConfigReader.java
src/test/resources/features/: SauceLabsTests.feature
src/test/resources/propertyFiles/: config.properties
