<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Saucelabs-Automation</groupId>
	<artifactId>Selenium-Test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AutomationTask</name>
	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>11</maven.compiler.source>

		<maven.compiler.target>11</maven.compiler.target>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>4.34.0</version>

		</dependency>


		<dependency>

			<groupId>org.apache.maven.plugins</groupId>

			<artifactId>maven-compiler-plugin</artifactId>

			<version>3.10.1</version>

		</dependency>

		<!-- Cucumber Java -->
		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>7.26.0</version>

		</dependency>

		<!-- Cucumber JUnit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>7.18.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.13.2</version>

			<scope>test</scope>

		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.13.0</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->

		<dependency>

			<groupId>net.masterthought</groupId>

			<artifactId>maven-cucumber-reporting</artifactId>

			<version>5.5.0</version>

		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>net.masterthought</groupId>

				<artifactId>maven-cucumber-reporting</artifactId>

				<version>2.8.0</version>

				<executions>

					<execution>

						<id>execution</id>

						<phase>verify</phase>

						<goals>

							<goal>generate</goal>

						</goals>

						<configuration>

							<projectName>AutomationTask</projectName>

							<outputDirectory>
								${project.build.directory}/cucumber-report-html</outputDirectory>

							<cucumberOutput>
								${project.build.directory}/cucumber.json</cucumberOutput>

						</configuration>

					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>
</project>